<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width,initial-scal=1">
<style>
body{
	background-image: url("hd-wallpaper-blue-flower-sea-colour-blur-scaled.jpg");
     }
img{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
body{
	background-image: url("hd-wallpaper-blue-flower-sea-colour-blur-scaled.jpg");
     }
<title>**ONLINE LIBRARY MANAGEMENT SYSTEM**</title>
</head>
</style>
<body>
<hr width="100%" size="10" noshade colour="#99ff00">
<font size = "6">***LIST OF BOOKS AVAILABLE IN LIBRARY FOR CSE STUDENTS***</font><br/><br/>
<a href="https://www.goodreads.com/list/tag/computer-science">Click on the link to get many option of books</a> 
<pre>SOME ANOTHER IMPORTANT BOOKS ARE</pre>
<table border="2">
<table id="customers">
<colgroup>
<col><col align="char" char=".">
<thead>
<tr><th>Title</th><th>Author</th><th>Publisher</th><th>Release Date </th><th>Notes </th></tr>
<tbody>
<tr><td>The Adventures of Superman</td><td>George Lowther</td><td>Random House (original); Kassel Books (1979 paperback); Applewood Books (1995 facsimile) </td><td>1942 (original); 1979 (paperback); April 1995 (facsimile edition)</td><td>Title given on the original 1942 edition (and facsimile's) title page as simply Superman; The Adventures of... alternate title is from the original hardcover's dust jacket; the 1995 foreword by Roger Stern indicates that the 1979 facsimile edition was unauthorized. </td></tr>
<tr><td>Batman vs. Three Villains of Doom</td><td>Winston Lyon </td><td>New American Library </td><td>April 1966 </td><td>Based on the Batman television series (1966–1968).  </td></tr>
<tr><td>Batman vs. the Fearsome Foursome</td><td>Winston Lyon </td><td>New American Library </td> <td>August 1966 <td>Novelization of the 1966 Batman movie.</td></tr>
<tr><td>Tales from the House of Mystery #1</td><td>Jack Oleck</td><td>Warner Books </td><td>January 1973 </td><td> Illustrations by Bernie Wrightson</td></tr>
<tr><td>Tales from the House of Mystery #2</td><td>Jack Oleck</td><td>Warner Books </td><td>January 1973 </td><td>Illustrations by Bernie Wrightson </td></tr>
<tr><td>Kung Fu Master: Richard Dragon #1 Dragon's Fists</td><td>Jim Dennis</td><td>Award Books - Tandem Books </td><td>January 1974 </td><td>Richard Dragon, Kung-Fu Fighter was based on the 1974 novel Dragon's Fists by 'Jim Dennis' (the shared pseudonym of comic book writer Dennis O'Neil and artist Jim Berry  </td></tr>
<tr><td>Challengers of the Unknown</td><td>Ron Goulart</td><td> Dell</td><td>November 1977</td><td>**************************** </td></tr>
<tr><td>Superman: Last Son of Krypton</td><td>Elliot S. Maggin</td><td>Warner Books </td><td>December 1978 </td><td>****************************** </td></tr>
<tr><td>Superman: Miracle Monday</td><td>Elliot S. Maggin</td><td>Warner Books </td><td>May 1981 </td><td>******************************* </td></tr>
<tr><td>Swamp Thing</td><td> 	David Houston, Len Wein</td><td>Pinnacle Books </td><td>April 1982 </td><td>Novelization of the 1982 Swamp Thing movie.  </td></tr>
<tr><td>Blackhawk</td><td>William Rotsler</td><td>Warner Books  </td><td>August 1982</td><td>Blackhawk feature originally published by Quality Comics (1941–1956), acquired by DC Comics in 1956.  </td></tr>
<tr><td>Superman III</td><td>William Kotzwinkle</td><td>Warner Books  </td><td>June 1983 </td><td>Novelization of the 1983 Superman III movie.  </td></tr>
<tr><td>Supergirl</td><td>Norma Fox Mazer</td><td>Warner Books  </td><td>November 1984 </td><td>Novelization of the 1983 Superman III movie.  </td></tr>
<tr><td>Superman IV</td><td>B.B. Hiller </td><td>Scholastic </td><td>August 1987</td><td> Young adult novelization of 1987 Superman IV: The Quest for Peace movie.  </td></tr>

</tbody>
</table>
<a href="https://en.wikipedia.org/wiki/Lists_of_books">Click on the link to get many option of books which is available in this library</a> 
<hr width="100%" size="10" noshade colour="#99ff00">
</body>
</html>