<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("hd-wallpaper-blue-flower-sea-colour-blur-scaled.jpg");
     }
b.double {border-style: double;}
a.ridge {border-style: ridge;}
h2.inset {border-style: inset;
	  border-color: green;}
div {
  background-color: lightyellow;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
     }
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
img{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
<title>My Favorite Thing</title>
</head>
</style>

<title>page title</title>
</head>

<body>
<marquee>
<h1 style="background-color:DodgerBlue;" class="monospace">***ICSE AND CBSE SUBJECT WISE QUESTION***</h1>
</marquee>

<b class="double" style="color:red;">PLEASE GO THROUGH THE QUESTION.</P>
<a href=" https://www.studiestoday.com/node/172997/viewfile.html#pdfflip-PDFF/3/"class="ridge" style="color:yellow;">Click on the link TO VISIT</a>
</body>
</html>